# gestionEleves

./: .gitignore  ClasseApplication.mdj  Dockerfile  MCDGestionEleves.loo  UML - Classe.mdj  UML - UseCase - Connexion.mdj  UML - UseCase - GestionEleves.mdj  UML - UseCase - Inscriptions.mdj  UML - UseCase - SaisirNotes.mdj  data.sql  diagramme_de_classes.mdj  docker-compose.yml  pom.xml  script.sql
analyse/: DiagrammeSequence.mdj  MCDGestionEleves.lo1  MCDGestionEleves.loo  diagramme_de_classes.mdj
analyse/useCase/: UseCaseBulletin.mdj  UseCaseConnexion.mdj  UseCaseGestionEleve.mdj  UseCaseSaisirNote.mdj
back/apiEleves/: pom.xml
back/apiEleves/src/main/java/com/gestioneleves/apieleves/: ApiElevesApplication.java  ServletInitializer.java
back/apiEleves/src/main/java/com/gestioneleves/apieleves/controller/: BulletinController.java  ClasseController.java  EleveController.java  InscrireController.java  MatiereController.java  NoteController.java  UtilisateurController.java
back/apiEleves/src/main/java/com/gestioneleves/apieleves/dto/: UtilisateurDto.java
back/apiEleves/src/main/java/com/gestioneleves/apieleves/entity/: Bulletin.java  Classe.java  Eleve.java  Inscrire.java  InscrireId.java  Matiere.java  Note.java  Role.java  Utilisateur.java
back/apiEleves/src/main/java/com/gestioneleves/apieleves/mapper/: UtilisateurMapper.java
back/apiEleves/src/main/java/com/gestioneleves/apieleves/model/: Classe.java  Note.java  Utilisateur.java
back/apiEleves/src/main/java/com/gestioneleves/apieleves/repository/: BulletinRepository.java  ClasseRepository.java  EleveRepository.java  InscrireRepository.java  MatiereRepository.java  NoteRepository.java  UtilisateurRepository.java
back/apiEleves/src/main/java/com/gestioneleves/apieleves/security/: SecurityConfig.java
back/apiEleves/src/main/java/com/gestioneleves/apieleves/service/: BulletinService.java  ClasseService.java  EleveService.java  InscrireService.java  MatiereService.java  NoteService.java  UtilisateurService.java
back/apiEleves/src/main/resources/: application.properties
back/apiEleves/src/test/java/com/gestioneleves/apieleves/: ApiElevesApplicationTests.java
