spring.application.name=apiEleves
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneleves
spring.datasource.username=admin
spring.datasource.password=e2ce7969b6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.gestioneleves=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG